return {
    options = {
      toggle_hidden_on_enter = true, -- when you re-enter a hidden group this options re-opens that group so the buffer is visible
    },
    --[[ items = { ]]
    --[[   { ]]
    --[[     name = "Tests",                            -- Mandatory ]]
    --[[     highlight = { underline = false, sp = "blue" }, -- Optional ]]
    --[[     priority = 2,                              -- determines where it will appear relative to other groups (Optional) ]]
    --[[     icon = "",                              -- Optional ]]
    --[[     matcher = function(buf)                    -- Mandatory ]]
    --[[       return buf.filename:match("%_test") or buf.filename:match("%_spec") ]]
    --[[     end, ]]
    --[[   }, ]]
    --[[   { ]]
    --[[     name = "Doc", ]]
    --[[     highlight = { underline = false, sp = "green" }, ]]
    --[[     auto_close = false, -- whether or not close this group if it doesn't contain the current buffer ]]
    --[[     matcher = function(buf) ]]
    --[[       return buf.filename:match("%.md") or buf.filename:match("%.txt") or buf.filename:match("%.tex") ]]
    --[[     end, ]]
    --[[     separator = { -- Optional ]]
    --[[       style = require("bufferline.groups").separator.tab, ]]
    --[[     }, ]]
    --[[   }, ]]
    --[[   { ]]
    --[[     name = "Todo", ]]
    --[[     highlight = { underline = false, sp = "green" }, ]]
    --[[     auto_close = false, -- whether or not close this group if it doesn't contain the current buffer ]]
    --[[     matcher = function(buf) ]]
    --[[       return buf.filename:match("todo.txt") ]]
    --[[     end, ]]
    --[[     separator = { -- Optional ]]
    --[[       style = require("bufferline.groups").separator.tab, ]]
    --[[     }, ]]
    --[[   }, ]]
    --[[   { ]]
    --[[     name = "Src", ]]
    --[[     highlight = { underline = false, sp = "red" }, ]]
    --[[     auto_close = false, -- whether or not close this group if it doesn't contain the current buffer ]]
    --[[     matcher = function(buf) ]]
    --[[       return buf.filename:match("%.rs") ]]
    --[[           or buf.filename:match("%.lua") ]]
    --[[           or buf.filename:match("%.h") ]]
    --[[           or buf.filename:match("%.c") ]]
    --[[           or buf.filename:match("%.kt") ]]
    --[[           or buf.filename:match("%.cs") ]]
    --[[           or buf.filename:match("%.php") ]]
    --[[           or buf.filename:match("%.py") ]]
    --[[     end, ]]
    --[[     separator = { -- Optional ]]
    --[[       style = require("bufferline.groups").separator.tab, ]]
    --[[     }, ]]
    --[[   }, ]]
    --[[   { ]]
    --[[     name = "Deps", ]]
    --[[     highlight = { underline = false, sp = "red" }, ]]
    --[[     auto_close = false, -- whether or not close this group if it doesn't contain the current buffer ]]
    --[[     matcher = function(buf) ]]
    --[[       return buf.filename:match("%.toml") ]]
    --[[     end, ]]
    --[[     separator = { -- Optional ]]
    --[[       style = require("bufferline.groups").separator.tab, ]]
    --[[     }, ]]
    --[[   }, ]]
    --[[ }, ]]
  }
